﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exs2,3", "Exs2\Exs2,3.csproj", "{685D268F-1D9A-424D-8E78-822837226014}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exs4", "Exs4\Exs4.csproj", "{837F8DF7-A750-43E2-8DA6-75DA96197AEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exs5", "Exs5\Exs5.csproj", "{3E5972F7-2086-47A5-B242-A5CDA67247A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{685D268F-1D9A-424D-8E78-822837226014}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Debug|ARM.Build.0 = Debug|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Debug|x64.ActiveCfg = Debug|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Debug|x64.Build.0 = Debug|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Debug|x86.ActiveCfg = Debug|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Debug|x86.Build.0 = Debug|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Release|Any CPU.Build.0 = Release|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Release|ARM.ActiveCfg = Release|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Release|ARM.Build.0 = Release|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Release|x64.ActiveCfg = Release|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Release|x64.Build.0 = Release|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Release|x86.ActiveCfg = Release|Any CPU
		{685D268F-1D9A-424D-8E78-822837226014}.Release|x86.Build.0 = Release|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Debug|ARM.Build.0 = Debug|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Debug|x64.Build.0 = Debug|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Debug|x86.Build.0 = Debug|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Release|ARM.ActiveCfg = Release|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Release|ARM.Build.0 = Release|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Release|x64.ActiveCfg = Release|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Release|x64.Build.0 = Release|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Release|x86.ActiveCfg = Release|Any CPU
		{837F8DF7-A750-43E2-8DA6-75DA96197AEB}.Release|x86.Build.0 = Release|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Debug|ARM.Build.0 = Debug|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Debug|x64.Build.0 = Debug|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Debug|x86.Build.0 = Debug|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Release|ARM.ActiveCfg = Release|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Release|ARM.Build.0 = Release|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Release|x64.ActiveCfg = Release|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Release|x64.Build.0 = Release|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Release|x86.ActiveCfg = Release|Any CPU
		{3E5972F7-2086-47A5-B242-A5CDA67247A6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74956AAC-E91A-4248-BBBA-5CC993463A70}
	EndGlobalSection
EndGlobal
